{
  "name": "subco",
  "version": "1.0.0",
  "description": "MQTT client for handling file updates and version management",
  "main": "subco.js",
  "scripts": {
    "start": "node subco.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mqtt": "^5.14.1"
  }
}